<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="computer.js"></script>
    </head>
    <body>
      <div class="cal">
        <h1>计算器</h1>
        <input type="text" name="number" readonly class="showAns">
         <div class="buttons">
          <input type="button" class="b" value="AC" ></input>
          <input type="button" class="b"value="DEL" ></input>
          <input type="button" class="b"value="*" ></input>
          <input type="button" class="b"value="/" ></input>
          <input type="button" class="b"value="7" ></input>
          <input type="button"class="b" value="8" ></input>
          <input type="button" class="b"value="9" ></input>
          <input type="button" class="b"value="+"></input>
          <input type="button" class="b"value="4" ></input>
          <input type="button" class="b"value="5" ></input>
          <input type="button" class="b"value="6" ></input>
          <input type="button" class="b"value="-" ></input>
          <input type="button" class="b"value="1" ></input>
          <input type="button" class="b"value="2"></input>
          <input type="button" class="b"value="3" ></input>
          <input type="button" class="b"value="." ></input>
          <input type="button" class="b"value="(" ></input>
          <input type="button" class="b"value="0" ></input>
          <input type="button" class="b"value=")" ></input>
          <input type="button" class="b"value="=" ></input>
        </div>
    </div>
    </body>
</html>